<!DOCTYPE html>
<html>
	<head>
		<title>Vulnerable Website</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<div class=container>
			<div class=center>
				<h1>Good afternoon</h1>
				<p>Please don't hack me</p>
				<button>Also don't press this button</button>
			</div>
		</div>

	</body>
</html>